In [1]:
from fredapi import Fred
import csv
import pandas as pd

In [2]:
fred = Fred(api_key='5047f67ee2f2222bbx89341113xa')

In [3]:
df = fred.get_series_all_releases('VXSLVCLS')
#df = pd.DataFrame(df)
df.tail()

     realtime_start       date  value
2437     2020-07-15 2020-07-15  35.15
2438     2020-07-16 2020-07-16  32.28
2439     2020-07-17 2020-07-17  32.82
2440     2020-07-20 2020-07-20  35.48
2441     2020-07-21 2020-07-21   45.9

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2442 entries, 0 to 2441
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   realtime_start  2442 non-null   datetime64[ns]
 1   date            2442 non-null   datetime64[ns]
 2   value           2355 non-null   object
dtypes: datetime64[ns](2), object(1)
memory usage: 76.3+ KB

In [5]:
df.to_csv('C:/Users/Mikayla/Desktop/Test.CSV', header=True, index=True)

In [6]:
df1 = pd.DataFrame()
df1['Date'] = df["date"]
df1['Open'] = df['value']
df1['High'] = 0
df1['Low'] = 0
df1['Close'] = 0
df1['Volume'] = 0

In [7]:
df1.head()

        Date   Open  High  Low  Close  Volume
0 2011-03-16  45.97     0    0      0       0
1 2011-03-17  44.75     0    0      0       0
2 2011-03-18   42.3     0    0      0       0
3 2011-03-21  40.68     0    0      0       0
4 2011-03-22  40.36     0    0      0       0

In [8]:
df1 = df1.set_index('Date')
df1.dropna(inplace=True)

In [9]:
df1.head()

             Open  High  Low  Close  Volume
Date
2011-03-16  45.97     0    0      0       0
2011-03-17  44.75     0    0      0       0
2011-03-18   42.3     0    0      0       0
2011-03-21  40.68     0    0      0       0
2011-03-22  40.36     0    0      0       0

In [10]:
df1.to_csv('C:/Users/Mikayla/Desktop/Test2.CSV', header=True, index=True)

In [11]:
Time_Pound = 1700
df1.insert(loc=0, column= 'Time', value = Time_Pound)

In [16]:
print(df1.head())

            Time   Open  High  Low  Close  Volume
Date
2011-03-16  1700  45.97     0    0      0       0
2011-03-17  1700  44.75     0    0      0       0
2011-03-18  1700   42.3     0    0      0       0
2011-03-21  1700  40.68     0    0      0       0
2011-03-22  1700  40.36     0    0      0       0

In [17]:
df2 = pd.read_csv("C:/Users/Mikayla/Desktop/ES.txt", index_col = 0, parse_dates=True)

In [18]:
df2.head()

,Time,Open,High,Low,Close,Up,Down,Itrend,Trig,Cycle,Trigger,CG,CG.1,RVI,Trigger.1
Date,,,,,,,,,,,,,,,
1997-09-11,14:00,1071.75,1071.75,1052.25,1060.75,3699,0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0
1997-09-12,14:00,1056.00,1078.50,1056.00,1076.50,3975,0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0
1997-09-15,14:00,1076.00,1081.75,1071.00,1073.25,3031,0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0
1997-09-16,14:00,1072.50,1102.00,1072.50,1098.00,4231,0,1076.81,2153.63,0.00,0.0,0.0,0.0,0.0,0.0
1997-09-17,14:00,1099.25,1104.50,1093.50,1098.00,4021,0,1087.47,2174.94,0.22,0.0,0.0,0.0,0.0,0.0

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5873 entries, 1997-09-11 to 2020-07-23
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Time       5873 non-null   object
 1   Open       5873 non-null   float64
 2   High       5873 non-null   float64
 3   Low        5873 non-null   float64
 4   Close      5873 non-null   float64
 5   Up         5873 non-null   int64
 6   Down       5873 non-null   int64
 7   Itrend     5873 non-null   float64
 8   Trig       5873 non-null   float64
 9   Cycle      5873 non-null   float64
 10  Trigger    5873 non-null   float64
 11  CG         5873 non-null   float64
 12  CG.1       5873 non-null   float64
 13  RVI        5873 non-null   float64
 14  Trigger.1  5873 non-null   float64
dtypes: float64(12), int64(2), object(1)
memory usage: 734.1+ KB